# Medi_Pal

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/libs/searchablespinner/: build.gradle
app/libs/searchablespinner/src/main/java/gr/escsoft/michaelprimez/searchablespinner/: SearchableSpinner.java
app/src/androidTest/java/lk/ac/mrt/cse/medipal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/ac/mrt/cse/medipal/: MedipalApplication.java
app/src/main/java/lk/ac/mrt/cse/medipal/adaptor/: DiseaseSpinnerAdaptor.java  DoctorRecyclerAdaptor.java  DrugAlternativesAdaptor.java  DrugAutoCompleteAdaptor.java  NotificationRecyclerViewAdaptor.java  PatientInfoRecyclerAdaptor.java  PatientOwnPrescriptionRecyclerAdaptor.java  PatientRecyclerAdaptor.java  PatientSelfInfoRecyclerAdaptor.java  PrescriptionDrugSelectionRecyclerAdaptor.java  PrescriptionEditDrugAdapter.java  PrescriptionRecyclerAdaptor.java  PrescriptionSelfRecyclerAdaptor.java
app/src/main/java/lk/ac/mrt/cse/medipal/constant/: Alert.java  Common.java  Connection.java  ObjectType.java  SharedPreferencesKeys.java  UserType.java
app/src/main/java/lk/ac/mrt/cse/medipal/controller/: AbstractController.java  DiseaseController.java  DoctorController.java  DrugCategoryController.java  DrugController.java  PatientController.java  PredictionController.java  PrescriptionAllergyController.java  PrescriptionController.java  PrescriptionDrugController.java
app/src/main/java/lk/ac/mrt/cse/medipal/model/: AllergyNotification.java  ConflictScoreValue.java  Disease.java  Doctor.java  Drug.java  DrugCategory.java  Notification.java  Patient.java  Prescription.java  PrescriptionDrug.java  PrescriptionNotification.java  ShareNotification.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: green_rectangle.xml  rounded_corner_border_rectangle.xml  rounded_corner_solid_orange.xml  rounded_login_doctor_btn.xml  rounded_login_patient_btn.xml
app/src/main/res/layout/: activity_doctor_main.xml  activity_doctor_prescription_view.xml  activity_doctor_register.xml  activity_doctor_view.xml  activity_login.xml  activity_patient_info.xml  activity_patient_main.xml  activity_patient_register.xml  activity_prescribing.xml  activity_prescription_drug_selection.xml  activity_prescription_editing.xml  activity_prescription_view.xml  activity_splash.xml  activity_user_type_selection.xml  bottom_sheet_layout.xml  bottom_sheet_row.xml  doctor_row_layout.xml  drug_adaptor_item_layout.xml  fragment_patient_information_recycler.xml  fragment_patient_my_prescriptions.xml  fragment_patient_prescription_recycler.xml  fragment_patient_self_information.xml  fragment_prescription_recycler.xml  header_drawer.xml  image_patient_header.xml  item_alt_drug_recycler.xml  notification_row_layout.xml  patient_row_layout.xml  prescription_row_layout.xml  row_patient_basic_information.xml  row_patient_current_medicine.xml  row_pres_med_selection_recyc_view.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  single_medication_row.xml  single_medication_row_small.xml  template_spinner_pres.xml  template_spinner_pres_dropdown.xml
app/src/main/res/menu/: drawer_menu.xml  patient_row_pop_up_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/lk/ac/mrt/cse/medipal/: ExampleUnitTest.java
(+40 files in other folders)
