<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lk.ac.mrt.cse.medipal.view.doctor.PrescribingActivity"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/pres_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Prescribing to "
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/patient_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/pres_txt"
                android:text="Lakshan Gamage"
                android:textColor="@color/met_primaryColor"
                android:textSize="15sp"
                android:textStyle="bold" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/patient_image_drawee"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                app:placeholderImage="@drawable/icon_user_male"
                app:roundAsCircle="true" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/condition_layout_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_corner_border_rectangle">

                <TextView
                    android:id="@+id/condition_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="7dp"
                    android:text="@string/condition_txt" />

                <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
                    android:id="@+id/disease_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/condition_txt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    app:BoarderColor="@color/met_primaryColor"
                    app:DividerHeight="3dp"
                    app:DoneSearchTintColor="@color/met_primaryColor"
                    app:ItemsDivider="@color/met_primaryColor"
                    app:RevealEmptyText="Select the Disease"
                    app:RevealViewBackgroundColor="@color/white"
                    app:SearchViewBackgroundColor="@android:color/white"
                    app:ShowBorders="false"
                    app:SpinnerExpandHeight="300dp"
                    app:StartSearchTintColor="@color/met_primaryColor" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/pres_med_layout_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/condition_layout_relative"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:orientation="vertical">

            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_layout_linear"
                android:layout_below="@id/pres_med_layout_linear"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <com.rilixtech.materialfancybutton.MaterialFancyButton
                    android:layout_weight="1"
                    android:id="@+id/btn_level_down"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    fancy:mfb_icon="@string/fawi_level_down"
                    fancy:mfb_iconPosition="right"
                    fancy:mfb_iconPaddingLeft="10dp"
                    fancy:mfb_textFont="fontawesome.ttf"
                    fancy:mfb_text="Level\nDown"
                    fancy:mfb_defaultColor="@color/met_baseColorBlue"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />
                <com.rilixtech.materialfancybutton.MaterialFancyButton
                    android:layout_weight="1"
                    android:id="@+id/btn_continue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    fancy:mfb_icon="@string/fawi_arrow_right"
                    fancy:mfb_iconPosition="right"
                    fancy:mfb_iconPaddingLeft="10dp"
                    fancy:mfb_textFont="fontawesome.ttf"
                    fancy:mfb_text="Level\nContinue"
                    fancy:mfb_defaultColor="@color/met_primaryColor"
                    android:layout_margin="5dp"
                    />
                <com.rilixtech.materialfancybutton.MaterialFancyButton
                    android:layout_weight="1"
                    android:id="@+id/btn_level_up"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    fancy:mfb_icon="@string/fawi_level_up"
                    fancy:mfb_iconPosition="right"
                    fancy:mfb_iconPaddingLeft="10dp"
                    fancy:mfb_textFont="fontawesome.ttf"
                    fancy:mfb_text="Level\nUp"
                    fancy:mfb_defaultColor="@color/met_errorColor"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="-5dp"
        android:indeterminate="true" />
</RelativeLayout>
