<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    card_view:cardBackgroundColor="#ffffff"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardMaxElevation="6dp"
    card_view:cardUseCompatPadding="true"
    android:fitsSystemWindows="true">

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="5dp"
        android:background="@color/white"
        android:gravity="center_vertical">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/icon_patient"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_gravity="left"
            android:layout_marginRight="10dp"
            fresco:placeholderImage="@drawable/icon_user_male"
            fresco:roundAsCircle="true"
            />
        <ImageView
            android:id="@+id/icon_name"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:tint="@color/cardview_dark_background"
            android:layout_toRightOf="@id/icon_patient"
            android:src="@drawable/icon_name"/>
        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/icon_name"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/patient_name_txt"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp" />
        <ImageView
            android:id="@+id/icon_nic"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:tint="@color/cardview_dark_background"
            android:layout_toRightOf="@id/icon_patient"
            android:layout_below="@id/icon_name"
            android:src="@drawable/icon_nic"/>

        <TextView
            android:id="@+id/txt_nic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_name"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/icon_nic"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="934578457v"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14dp" />
        <ImageView
            android:id="@+id/icon_mobile"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:tint="@color/cardview_dark_background"
            android:layout_toRightOf="@id/icon_patient"
            android:layout_below="@id/icon_nic"
            android:src="@drawable/icon_mobile"/>
        <TextView
            android:id="@+id/txt_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_nic"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@id/icon_mobile"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="077xxxxxxx"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14dp" />
        <RelativeLayout
            android:layout_below="@id/pres_med_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true">
            <com.rilixtech.materialfancybutton.MaterialFancyButton
                android:id="@+id/btn_share"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                fancy:mfb_iconPaddingLeft="2dp"
                fancy:mfb_icon="@string/fawi_paper_plane"
                fancy:mfb_fontIconSize="15dp"
                fancy:mfb_iconPosition="right"
                fancy:mfb_radius="5dp"
                fancy:mfb_textFont="fontawesome.ttf"
                fancy:mfb_text="Share"
                fancy:mfb_defaultColor="@color/met_baseColorBlue"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />
            <com.rilixtech.materialfancybutton.MaterialFancyButton
                android:id="@+id/btn_already_share"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                fancy:mfb_iconPaddingLeft="2dp"
                android:layout_height="wrap_content"
                fancy:mfb_icon="@string/fawi_check"
                fancy:mfb_fontIconSize="15dp"
                fancy:mfb_iconPosition="right"
                fancy:mfb_radius="5dp"
                fancy:mfb_textFont="fontawesome.ttf"
                fancy:mfb_text="Shared"
                fancy:mfb_defaultColor="@color/text_color"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />
            <android.support.v4.widget.ContentLoadingProgressBar
                android:id="@+id/progress_bar_share"
                android:layout_alignParentEnd="true"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true" />
        </RelativeLayout>

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/colorAccent"-->
        <!--android:layout_toEndOf="@id/contact_icon"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_toRightOf="@id/contact_icon"-->
        <!--android:layout_marginEnd="10dp"-->
        <!--android:layout_marginRight="10dp" />-->


        <!--<ImageButton-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:id="@+id/addfriendbtn"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:src="@drawable/addfriendbtn"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:scaleType="fitCenter"-->
        <!--android:adjustViewBounds="true"/>-->

    </RelativeLayout>
</android.support.v7.widget.CardView>