<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notification_layout"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white"
    android:paddingBottom="5dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="5dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/icon_user"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        fresco:placeholderImage="@drawable/icon_user_male"
        fresco:roundAsCircle="true" />


    <TextView
        android:id="@+id/txt_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/icon_user"
        android:ellipsize="end"
        android:text="@string/patient_name_txt"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14dp" />
    <ImageView
        android:id="@+id/icon_time"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_below="@id/txt_msg"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/icon_user"
        android:src="@drawable/icon_time" />
    <TextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_msg"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/icon_time"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="934578457v"
        android:textColor="@color/blue_btn_bg_pressed_color"
        android:textSize="12dp" />
    <com.rilixtech.materialfancybutton.MaterialFancyButton
        android:id="@+id/icon_type"
        android:layout_width="wrap_content"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        fancy:mfb_iconPaddingLeft="2dp"
        android:layout_height="wrap_content"
        fancy:mfb_icon="@string/fawi_check"
        fancy:mfb_text=""
        fancy:mfb_fontIconSize="15dp"
        fancy:mfb_iconPosition="right"
        fancy:mfb_radius="10dp"
        fancy:mfb_textFont="fontawesome.ttf"
        fancy:mfb_defaultColor="@color/met_baseColorBlue"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        />



</RelativeLayout>